# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practica1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fernando/Compiladores/Practica1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Practica1


#############################################
# Order-only phony target for Practica1

build cmake_object_order_depends_target_Practica1: phony || CMakeFiles/Practica1.dir

build CMakeFiles/Practica1.dir/main.c.o: C_COMPILER__Practica1_Debug /home/fernando/Compiladores/Practica1/main.c || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir

build CMakeFiles/Practica1.dir/analizadorLexico.c.o: C_COMPILER__Practica1_Debug /home/fernando/Compiladores/Practica1/analizadorLexico.c || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/analizadorLexico.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir

build CMakeFiles/Practica1.dir/tabla_hash_recolocacion.c.o: C_COMPILER__Practica1_Debug /home/fernando/Compiladores/Practica1/tabla_hash_recolocacion.c || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/tabla_hash_recolocacion.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir

build CMakeFiles/Practica1.dir/TablaSimbolos.c.o: C_COMPILER__Practica1_Debug /home/fernando/Compiladores/Practica1/TablaSimbolos.c || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TablaSimbolos.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir

build CMakeFiles/Practica1.dir/errores.c.o: C_COMPILER__Practica1_Debug /home/fernando/Compiladores/Practica1/errores.c || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/errores.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir

build CMakeFiles/Practica1.dir/analizadorSintactico.c.o: C_COMPILER__Practica1_Debug /home/fernando/Compiladores/Practica1/analizadorSintactico.c || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/analizadorSintactico.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir

build CMakeFiles/Practica1.dir/sistemaEntrada.c.o: C_COMPILER__Practica1_Debug /home/fernando/Compiladores/Practica1/sistemaEntrada.c || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/sistemaEntrada.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Practica1


#############################################
# Link the executable Practica1

build Practica1: C_EXECUTABLE_LINKER__Practica1_Debug CMakeFiles/Practica1.dir/main.c.o CMakeFiles/Practica1.dir/analizadorLexico.c.o CMakeFiles/Practica1.dir/tabla_hash_recolocacion.c.o CMakeFiles/Practica1.dir/TablaSimbolos.c.o CMakeFiles/Practica1.dir/errores.c.o CMakeFiles/Practica1.dir/analizadorSintactico.c.o CMakeFiles/Practica1.dir/sistemaEntrada.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Practica1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Practica1
  TARGET_PDB = Practica1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fernando/Compiladores/Practica1/cmake-build-debug && /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fernando/Compiladores/Practica1/cmake-build-debug && /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fernando/Compiladores/Practica1 -B/home/fernando/Compiladores/Practica1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fernando/Compiladores/Practica1/cmake-build-debug

build all: phony Practica1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/fernando/Compiladores/Practica1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fernando/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/fernando/Compiladores/Practica1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
